<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/moe_logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exit Exam Result | MoE</title>
    <meta name="title" content="MoE - Exit Exam Result" />
    <meta
      name="description"
      content="Instantly access your exam results on our user-friendly website."
    />
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="/assets/style.css" />
    <!-- <link rel="stylesheet" href="/assets/index.css" /> -->
    <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
    <!-- <script type="module" crossorigin src="/public/assets/index.js"></script> -->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://result-ethernet-edu.vercel.app" />
    <meta property="og:title" content="MoE - Exit Exam Result" />
    <meta
      property="og:description"
      content="Instantly access your exam results on our user-friendly website."
    />
    <meta
      property="og:image"
      content="https://result.ethernet.edu.et/logo.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://result-ethernet-edu.vercel.app"
    />
    <meta property="twitter:title" content="MoE - Exit Exam Result" />
    <meta
      property="twitter:description"
      content="Instantly access your exam results on our user-friendly website."
    />
    <meta
      property="twitter:image"
      content="https://result.ethernet.edu.et/logo.png"
    />
    <style>
      html,
      #root,
      body {
        height: 100%;
      }
      body {
        background: #f4f4f4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .card {
        width: 100%;
        max-width: 500px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        overflow: hidden;
        background: #fff;
        border: 2px solid #3498db; /* Amazing border for the whole card
      background: linear-gradient(to right, #457ba7, #465194); */
      }
      .card-header {
        background: linear-gradient(to right, #13629ee7, #3271dfdf);
        padding: 2px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        margin-right: 20px;
      }
      .card-body {
        padding: 30px;
        position: relative;
      }

      .logo {
        display: block;
        margin: 20px auto;
        width: 120px;
        border-radius: 50%;
      }
      h3 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
        color: #333;
      }
      .form-control {
        padding: 10px 20px;
        font-size: 16px;
        border: 1px solid #14415f;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s, box-shadow 0.3s;
      }
      .form-control:focus {
        border-color: #3498db;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        outline: none;
      }
      .captcha {
        margin: 20px 0;
      }
      .footer {
        text-align: center;
        padding: 5px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: #6992eac3;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        font-size: 14px;
        color: #ffffff;
      }

      .alert.alert-danger {
        margin-top: 20px; /* Adds space above the alert */
        margin-bottom: 20px; /* Adds space below the alert */
        padding: 10px 20px; /* Adds internal space within the alert */
        border-radius: 5px; /* Optional: Adds rounded corners to the alert */
        text-align: center; /* Centers the text inside the alert */
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://result.ethernet.edu.et/images/moemoe.png"
        alt="Logo"
        class="logo"
      />
      <div class="card-header">Exit Exam Result | የዩኒቨርሲቲ መውጫ ፈተና ውጤት</div>
      <div class="card-body">
        <form
          action="/login"
          method="post"
          class="form-group"
        >
          <input
            type="text"
            name="username"
            placeholder="Enter your registration number ( username )"
            class="form-control"
            id="usernameInput"
            oninput="handleInput()"
          />
          <div class="alert alert-danger">
            No student found with that username.
          </div>
          <div class="form-group captcha">
            <!-- Ensure that the RECAPTCHA_SITE_KEY is fetched from .env and is valid -->
            <div
              class="g-recaptcha"
              data-sitekey="6LeA-OEpAAAAAGyqdv29y8yp6K0XLbb3Qd2wcaH1"
            ></div>
          </div>
          <button
            type="submit"
            class="btn btn-primary btn-block"
            id="resultButton"
            disabled
          >
            View Result
          </button>
        </form>
      </div>
    </div>
    <div class="footer">© 2024 MoE. All rights reserved.</div>
    <!-- Ensure the reCAPTCHA library is correctly loaded -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
      function handleInput() {
        const usernameInput = document.getElementById("usernameInput").value;
        const resultButton = document.getElementById("resultButton");
        resultButton.disabled = !usernameInput.trim();
      }
    </script>
  </body>
</html>
